prefix=/home/life/Source/fingerprint/libfprint/build
srcdir=/home/life/Source/fingerprint/libfprint

Name: libfprint-2
Description: Generic C API for fingerprint reader access
Version: 1.90.2
Requires: gio-unix-2.0 >= 2.56, gobject-2.0 >= 2.56
Requires.private: glib-2.0 >= 2.56, gusb >=  0.2.0
Libs: -L${prefix}/libfprint -lfprint-2
Libs.private: -lm
Cflags:-I${prefix}/libfprint -I${srcdir}/libfprint -I${prefix}/. -I${srcdir}/. -I${prefix}/libfprint/nbis/include -I${srcdir}/libfprint/nbis/include -I${prefix}/libfprint/nbis/libfprint-include -I${srcdir}/libfprint/nbis/libfprint-include