 0x000000000000000e (SONAME)             Library soname: [libfprint-2.so.2]
fp_context_enumerate T 1e0
fp_context_get_devices T 73
fp_context_get_type T 60
fp_context_new T 19
fp_device_capture T 10b
fp_device_capture_finish T 2f
fp_device_capture_sync T f4
fp_device_close T 103
fp_device_close_finish T 2f
fp_device_close_sync T f4
fp_device_delete_print T 147
fp_device_delete_print_finish T 2f
fp_device_delete_print_sync T f4
fp_device_enroll T 216
fp_device_enroll_finish T 2f
fp_device_enroll_sync T 11c
fp_device_error_get_type T 76
fp_device_error_quark T 29
fp_device_get_device_id T 73
fp_device_get_driver T 63
fp_device_get_name T 73
fp_device_get_nr_enroll_stages T 6e
fp_device_get_scan_type T 6b
fp_device_get_type T 60
fp_device_has_storage T 6c
fp_device_identify T 16b
fp_device_identify_finish T 89
fp_device_identify_sync T 13c
fp_device_is_open T 6b
fp_device_list_prints T 133
fp_device_list_prints_finish T 2f
fp_device_list_prints_sync T e4
fp_device_open T 16d
fp_device_open_finish T 2f
fp_device_open_sync T f4
fp_device_retry_get_type T 76
fp_device_retry_quark T 29
fp_device_supports_capture T 6c
fp_device_supports_identify T 6c
fp_device_type_get_type T 76
fp_device_verify T 16b
fp_device_verify_finish T 8c
fp_device_verify_sync T 13c
fp_finger_get_type T 76
fp_image_detect_minutiae T a1
fp_image_detect_minutiae_finish T 2f
fp_image_device_get_type T 60
fp_image_get_binarized T 1d
fp_image_get_data T 14
fp_image_get_height T 4
fp_image_get_minutiae T 5
fp_image_get_ppmm T 6
fp_image_get_type T 60
fp_image_get_width T 4
fp_image_new T 39
fp_minutia_get_coords T 14
fp_print_compatible T ee
fp_print_deserialize T 5ce
fp_print_equal T 20b
fp_print_get_description T 4e
fp_print_get_device_id T 4e
fp_print_get_device_stored T 4e
fp_print_get_driver T 4e
fp_print_get_enroll_date T 4e
fp_print_get_finger T 4e
fp_print_get_image T 4e
fp_print_get_type T 60
fp_print_get_username T 4e
fp_print_new T 71
fp_print_serialize T 42b
fp_print_set_description T a1
fp_print_set_enroll_date T a9
fp_print_set_finger T 7e
fp_print_set_username T a1
fp_scan_type_get_type T 76
LIBFPRINT_2.0.0 A
